<main>
<img src="<%= "/uploads/img/tonys-pizza-logo.svg" %>" alt="SVG" />
<section>

<%= if user do %>
	<form action="/users/logout" method="post">
		<button type="submit">Log Out</button>
	</form>
<% else %>

<form action="/users/login" method="post">
	<label for="username">Username</label>
	<input type="text" name="username" id="username" />
	<label for="password">Password</lagel>
	<input type="password" name="pwd" id="password" />
	<button type="submit">Log In</button>
</form>
<% end %>



<ul>
  <%= for fruit <- pizzas do %>
    <li>
    	<a href="/fruits/<%= fruit.id %>">
			<%= fruit.name %> - <%= fruit.name %>
		</a>
	</li>
  <% end %>
</ul>
<a href="/fruits/new">Add new fruit</a>
</section>
<link rel="stylesheet" href="<%= "/priv/app.css" %>">
<main>
