<link rel="stylesheet" href="<%= "/priv/app.css" %>">
<meta charset="UTF-8">

<nav class="tonys_nav">
    <img class="tonys_logga" src="<%= "/uploads/img/tonys-pizza-logo.svg" %>" alt="SVG" />
    <img class="tonys_basket" src="<%= "/uploads/img/tonys-pizza-basket.svg" %>" alt="SVG" />
</nav>

<main_section_index>
<%= for pizza <- pizzas do %>
        <orders>
            <img class="pizza_display" src="/uploads/img/<%= pizza.img %>">
                <div_index class="name_and_ing">
                        <h1 id="pizza_name_index"><%= pizza.name %></h1>
                            <ul class="ing_list">
                                <%= for things <- pizza.ingredients do %>
                                    <ul class="ingredient_info"><%= things %></ul>
                                <% end %>
                            </ul>
                        <form action="/pizzas" method="post">
	                        <input type="text" name="name" value="<%= pizza.name %>">
	                        <input type="text" name="tastiness" value="<%= pizza.ingredients %>" />
	                        <button type=submit>Update</button>
                            <buttons>
                            <a href="/cart"a><button>Välj</button></a>
                            <a href="/cart"a><button>Ändra</button></a>
                            </buttons>
                        </form>
                </div_index>
        </orders>
    <% end  %>
</main_section_index>
