<link rel="stylesheet" href="<%= "/priv/app.css" %>">
<meta charset="UTF-8">

<nav class="tonys_nav">
    <img class="tonys_logga" src="<%= "/uploads/img/tonys-pizza-logo.svg" %>" alt="SVG" />
    <img class="tonys_basket" src="<%= "/uploads/img/tonys-pizza-basket.svg" %>" alt="SVG" />
</nav>

<h1 id="edit_header">Anpassa din <%= pizzas.name %></h1>

<h2>
<main_show>
		<img class="show_pizza_img" src="/uploads/img/<%= pizzas.img %>">

	<div>
        <%= for ingredients <- pizzas.ingredients do %>
            <ul type=checkbox>
             <%= ingredients %>  <input type="checkbox" >
            </ul>
        <% end %>
    </div>

	</main_show>
</h2>
