<link rel="stylesheet" href="<%= "/priv/app.css" %>">
<meta charset="UTF-8">

<nav class="tonys_nav">
    <img class="tonys_logga" src="<%= "/uploads/img/tonys-pizza-logo.svg" %>" alt="SVG" />
    <img class="tonys_basket" src="<%= "/uploads/img/tonys-pizza-basket.svg" %>" alt="SVG" />
</nav>

<h1 id="edit_header">Anpassa din <%= pizzas.name %></h1>

<h2>
<main_show>
		<img class="show_pizza_img" src="/uploads/img/<%= pizzas.img %>">

	<div>
            <form action="/show/<% pizzas.id %>" method="post">
            <input type="hidden" value="<%= pizzas.id %>" name="pizza_id">
            <%= for [id, ingredient] <- ingredients do %>
                <ul type=checkbox>
                    <%= ingredient %>  <input type="checkbox" value="<%= id  %>" name="ingredients[]">
                </ul>
            <% end %>
	        <input type="submit">
            </form>
    </div>

	</main_show>
</h2>
