<link rel="stylesheet" href="<%= "/priv/app.css" %>">
<img class="tonys_logga" src="<%= "/uploads/img/tonys-pizza-logo.svg" %>" alt="SVG" />

<main_section>
<h1 class="pizza_orders_header">PIZZA ORDERS</h1>
<%= for pizza <- pizzas do %>
    <orders>
    <h1 class="order_text"><%= pizza.name %></h1>
    <img class="pizza_display" src="/uploads/img/<%= pizza.img %>">
    <h2 class="order_text">Ingredienser</h2>
    <%= if pizza.tomat == 1 do %>
        <h3>Tomat</h3>
    <% end %>
     <%= if pizza.salami == 1 do %>
        <h3>Salami</h3>
    <% end %>
    </orders>
<% end  %>
</main_section>
