<link rel="stylesheet" href="<%= "/priv/app.css" %>">
<meta charset="UTF-8">

<nav class="tonys_nav">
    <img class="tonys_logga" src="<%= "/uploads/img/tonys-pizza-logo.svg" %>" alt="SVG" />
    <img class="tonys_basket" src="<%= "/uploads/img/tonys-pizza-basket.svg" %>" alt="SVG" />
</nav>
<main_section>
<h1 class="pizza_orders_header">PIZZA ORDERS</h1>
<%= for pizza <- pizzas do %>
    <tonys_orders>
        <img class="pizza_display" src="/uploads/img/<%= pizza.img %>">
            <div>
                <h2><%= pizza.name %></h2>
                <%= for ingredients <- pizza.ingredients do %>
                    <ul>
                        <%= ingredients %>
                    </ul>
                <% end %>
            </div>
    </tonys_orders>
<% end  %>
</main_section>
